
STEP 1
w0 = (1..9)
x = 1
y = w0 + 5
z = w0 + 5

f0
w = inp
x = if (z % 26 + 10 == inp) 0 else 1
y = if (z % 26 + 10 == inp) 0 else w + 5
z = if (z % 26 + 10 == inp) z else 26*z + inp + 5
mul y 0
add y w
add y 5
mul y x
add z y

STEP 2
w1 = (1..9)
x = 1
y = w1 + 9
z = z * 26 + w1 + 9

STEP 3
w2 = (1..9)
x = 1
y = w2 + 4
z = z * 26 + w2 + 4

STEP 4
w3 = (1..9)
x = (w23 != "91")
y = (w23 != "91") * (w3 + 4)
z = z * (25*(w23 != "91") + 1) + (w23 != "91") * (w3 + 4)

STEP 5
w4 = (1..9)
x = 1
y = w + 10
z = z * 26 + w + 10

f5 (mal)
w = inp
x = if (z % 26 - 13 == inp) 0 else 1
y = if (z % 26 - 13 == inp) 0 else inp + 14
z = if (z % 26 - 13 == inp) z / 26 else 26*(z / 26) + inp + 14
mul y x
add z y

f6
w = inp
x = if (z % 26 == inp + 9) 0 else 1
y = if (z % 26 == inp + 9) 0 else inp + 14
z = if (z % 26 == inp) z / 26 else 26 * (z / 26) + inp + 14

w = inp
x = if (z % 26 -9 == 0) 0 else 1
y = if (z % 26 -9 == 0) 0 else inp + 14
z = if (z % 26 - 9 == 0) z / 26 else 26 * (z / 26) + inp + 14


f7
w = imp
x = if (z % 26 - 12 == imp) 0 else 1
y = if (z % 26 - 12 == imp) 0 else imp + 12
z =  if (z % 26 - 12 == imp) z/26 else 26 *(z / 26) + imp + 12

w = imp
x = if (z % 26 - 12 == imp) 0 else 1
y = if (z % 26 - 12 == imp) 1 else 26
z = if (z % 26 - 12 == imp) z / 26 else 26 * (z / 26) + imp + 12
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

f8
w = inp
x = if (z % 26 + 14 == imp) 0 else 1
y = if (z % 26 + 14 == imp) 0 else inp + 14
z = if (z % 26 + 14 == imp) z else 26*z + inp + 14

f9
w = inp
x = if (z % 26 - 9 == inp) 0 else 1
y = if (z % 26 - 9 == inp) 0 else w + 14
z = if (z % 26 - 9 == inp) z / 26 else 26 * (z / 26) + w + 14

f10
w = inp
x = if (z % 26 + 15 == inp) 0 else 1
y = if (z % 26 + 15 == inp) 0 else inp + 5
z = if (z % 26 + 15 == inp) z else 26*z + inp + 5

f11
w = inp
x = if (z % 26 + 11) 0 else 1
y = if (z % 26 + 11) 0 else inp + 10
y = if (z % 26 + 11) z else 26 * z + inp + 10

f12
w = inp
x = if (z % 26 + 16) 0 else 1
y = if (z % 26 + 16) 0 else inp + 8
z = if (z % 26 + 16) z/26 else 26*(z/26) + inp + 8
w = inp
x = if (z % 26 - 16 == inp) 0 else 1
y = if (z % 26 - 16 == inp) 0 else inp + 8
z = if (z % 26 - 16 == inp) z / 26 else 26 * (z / 26) + inp + 8

STEP 14

w13
x = (z %26 - 2 != w13)
y = (w13 + 15) * (z %26 - 2 != w13)
z = (z / 26) * (25 * (z %26 - 2 != w13) + 1) + (w13 + 15) * (z %26 - 2 != w13)

(z / 26) * (25 * (z %26 != w13 + 2) + 1) = - (w13 + 15) * (z %26 - 2 != w13)


f13
w = inp
x = if (z %26 -2 == inp) 0 else 1
y = if (z %26 -2 == inp) 0 else inp + 15
z = if (z %26 -2 == inp) z / 26 else 26 * (z / 26) + inp + 15


f3
w = inp
x = if (z % 26 - 12 == inp) 0 else 1
y = if (z % 26 - 12 == inp) 0 else w + 4
z = if (z % 26 - 12 == inp) z/26 else 26 * (z / 26) + inp + 4
add z y